<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://cdn.glitch.com/51fc758c-96dc-4d8c-b01a-08d4b523cdae%2Ficon.PNG?1525457987420">
        <meta charset="utf-8"/>
        <title>reeeeeeeeeee</title>
        <style type="text/css">
          body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          canvas {
            border: 0px solid black;
            position: absolute;
          }
          div {
              position: relative;
              top: 50%;
              left: 50%;
              height: 800px;
              width: 600px;
              margin-top: 0px;
              margin-left: -300px;
          }
          button {
              margin: 0 auto;
              text-align: center;
              display: block;
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
              border-radius: 0px;
              font-family: Comic Sans MS;
              color: #ffffff;
              font-size: 20px;
              background: #000000;
              padding: 10px 20px 10px 20px;
              border: solid #000000 2px;
              text-decoration: none
          }
          button:hover {
              background: #3d3f40;
              text-decoration: none;
          }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body text="black">
        <div id="mainMenuUI">
            <p align="center"><b><font face="Comic Sans MS">Controls: Use the WASD or ARROW keys to move.</font></b></p>
            <button onclick="btnClick()">Start Game</button>
        </div>
        <script>
            var socket = io()
            
            function btnClick() {
                $("#mainMenuUI").delay(500).slideUp(1000)
                socket.emit('new player')
            }
        </script>
    </body>
    <canvas id="mainCanvas"></canvas>
    <script src="/client/app.js"></script>
    </html>
